import java.util.Scanner;
public class Employee {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the salary: ");
        int salary = sc.nextInt();
        double HRA = 0;
        double DA = 0;
        while(true) {

            if (salary >= 15000) {
                HRA = 0.2 * salary;
                DA = 0.6 * salary;
                System.out.println("Gross Salary , HRA = " + HRA + " and DA = " + DA + " given to the employee");
            } else {
                HRA = 3000;
                DA = 0.7 * salary;
                System.out.println("Gross Salary, HRA = " + HRA + " and DA = " + DA + " given to the employee");
            }

            System.out.println("Enter your choice:");
            int choice = sc.nextInt();
            if (choice == -1) {
                break;
            }
        }
    }
}
