import java.util.Scanner;
public class HCF {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first number: ");
        int a = sc.nextInt();
        System.out.println("Enter second number: ");
        int b = sc.nextInt();
        int HCF = 0;
        for(int i = 1; i <= a && i <= b; i++){
            if(a%i == 0 && b%i == 0){
                HCF = i;
            }
        }
        System.out.println("HCF is: " + HCF);

    }
}
