import java.util.Scanner;
public class LCM {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first number:");
        int a = sc.nextInt();
        System.out.println("Enter second number:");
        int b = sc.nextInt();
        int LCM = 0;
        int max = (a>b)? a:b;
        for(int i = 1; i <= max; i++){
            if(a%i == 0 && b%i == 0){
                LCM = i;
            }
        }System.out.println("LCM is: " + LCM);

    }
}
